;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XL2
H 1 areas 1D global symbols
S .__.H$L. Def0000
S _man_entityDestroy Ref0000
S _sys_physics_update Ref0000
S _sys_ai_update Ref0000
S _sys_animator_update Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S _player_template_e Ref0000
S _man_createEntity Ref0000
S _man_entityInit Ref0000
S _sys_init_render Ref0000
S .__.CPU. Def0000
S _macro_addresAux Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S .__.$$$. Def2710
S _man_entityUpdate Ref0000
S _sys_render_update Ref0000
A _CODE size 50 flags 0 addr 0
S waitLoop Def0044
S _m_game_playerShot Def0041
S _wait Def0042
S _m_game_createEnemy Def003C
S _m_playerShot Def0000
S _m_game_init Def0012
S _m_game_play Def0027
S _m_game_createInitTemplate Def0003
S _m_game_destroyEntity Def003D
S _m_playerEntity Def0001
S updates Def0027
T 00 00
R 00 00 00 00
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 E5 EB 60 69 01 10 00 CD 00 00 E1
R 00 00 00 00 02 03 08 00 02 0D 0E 00
T 11 00 C9
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 CD 00 00 CD 00 00 01 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 09 00 02 09 07 00
T 1C 00 03 00 EB 21 01 00 72 23 73 EB C9
R 00 00 00 00 00 02 00 00 00 06 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 03 00 02 06 02 00 02 09 04 00
T 31 00 00 00 CD 00 00 CD 42 00 18 EC C9
R 00 00 00 00 02 02 11 00 02 05 10 00 00 08 00 00
T 3C 00
R 00 00 00 00
T 3C 00 C9
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 CD 00 00 C9
R 00 00 00 00 02 03 01 00
T 41 00
R 00 00 00 00
T 41 00 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 26 05
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 06 02 CD 00 00 CD 00 00 25 20 F5 C9
R 00 00 00 00 02 05 05 00 02 08 0D 00
