ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 _m_game_createEnemy                                            003C GR
  0 _m_game_createInitTemplate                                     0003 GR
  0 _m_game_destroyEntity                                          003D GR
  0 _m_game_init                                                   0012 GR
  0 _m_game_play                                                   0027 GR
  0 _m_game_playerShot                                             0041 GR
  0 _m_playerEntity                                                0001 GR
  0 _m_playerShot                                                  0000 GR
    _macro_addresAux                                               **** GX
    _man_createEntity                                              **** GX
    _man_entityDestroy                                             **** GX
    _man_entityInit                                                **** GX
    _man_entityUpdate                                              **** GX
    _player_template_e                                             **** GX
    _sys_ai_update                                                 **** GX
    _sys_animator_update                                           **** GX
    _sys_init_render                                               **** GX
    _sys_physics_update                                            **** GX
    _sys_render_update                                             **** GX
  0 _wait                                                          0042 GR
    cpct_memcpy_asm                                                **** GX
    cpct_waitHalts_asm                                             **** GX
    cpct_waitVSYNC_asm                                             **** GX
  0 updates                                                        0027 GR
  0 waitLoop                                                       0044 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   50   flags    0

