ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
    _m_functionMemory                                              **** GX
    _m_game_createEnemy                                            **** GX
    _m_game_destroyEntity                                          **** GX
    _m_signatureMatch                                              **** GX
    _man_entityForAllMatching                                      **** GX
  0 _sys_ai_behaviourAutoDestroy                                   005D GR
  0 _sys_ai_behaviourEnemy                                         003A GR
  0 _sys_ai_behaviourLeftRight                                     003E GR
  0 _sys_ai_behaviourMemory                                        0000 GR
  0 _sys_ai_update                                                 0002 GR
  0 _sys_ai_updateOneEntity                                        0011 GR
    cpct_isKeyPressed_asm                                          **** GX
    cpct_scanKeyboard_f_asm                                        **** GX
  0 dontDestroy                                                    006F GR
  0 exitUpdate                                                     005C GR
  0 leftPart                                                       0055 GR
  0 rightPart                                                      005A GR
  0 searchAICounter                                                005F GR
  0 searchBehaviour                                                0013 GR
  0 searchEntityType                                               002F GR
  0 searchType                                                     0068 GR
  0 updatedOneEntity                                               0039 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   70   flags    0

