;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XL2
H 1 areas C global symbols
S .__.H$L. Def0000
S _man_entityForAllMatching Ref0000
S _m_functionMemory Ref0000
S _man_anim_player Ref0000
S .__.ABS. Def0000
S _m_signatureMatch Ref0000
S .__.CPU. Def0000
S .__.$$$. Def2710
A _CODE size 4A flags 0 addr 0
S noRepeatAnim Def0031
S searchCounter Def0011
S _sys_animator_update Def0000
S _sys_animator_updateOneEntity Def000F
T 00 00
R 00 00 00 00
T 00 00 21 0F 00 22 00 00 21 00 00 36 10 CD
R 00 00 00 00 00 03 00 00 02 06 02 00 02 09 05 00
T 0C 00 00 00 C9
R 00 00 00 00 02 02 01 00
T 0F 00
R 00 00 00 00
T 0F 00 3E 0F
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 23 3D 20 FC 35 C0 2B 56 2B 5E 13 13 13 73
R 00 00 00 00
T 1F 00 23 72 2B EB D5 35 34 20 09 D5 23 5E 23 56
R 00 00 00 00
T 2D 00 E1 73 23 72
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 E1 5E 23 56 23 EB 7E 23 EB 77 2B 2B 2B 2B
R 00 00 00 00
T 3F 00 2B 2B EB 4E 23 46 EB 70 2B 71 C9
R 00 00 00 00
