ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
    _m_functionMemory                                              **** GX
    _m_signatureMatch                                              **** GX
    _man_anim_player                                               **** GX
    _man_entityForAllMatching                                      **** GX
  0 _sys_animator_update                                           0000 GR
  0 _sys_animator_updateOneEntity                                  000F GR
  0 noRepeatAnim                                                   0031 GR
  0 searchCounter                                                  0011 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   4A   flags    0

