;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XL2
H 1 areas 1B global symbols
S .__.H$L. Def0000
S _man_entityForAllMatching Ref0000
S e_cmp Def0001
S e_type Def0000
S _m_functionMemory Ref0000
S _man_anim_player Ref0000
S e_sprite1 Def0008
S e_sprite2 Def0009
S e_xpos Def0002
S e_ypos Def0003
S e_anim1 Def000D
S e_anim2 Def000E
S e_anctr Def000C
S .__.ABS. Def0000
S e_width Def0004
S _m_signatureMatch Ref0000
S e_aibeh1 Def000A
S e_aibeh2 Def000B
S .__.CPU. Def0000
S e_animctr Def000F
S e_vx Def0006
S e_vy Def0007
S .__.$$$. Def2710
S e_heigth Def0005
A _CODE size 4B flags 0 addr 0
S noRepeatAnim Def0035
S _sys_animator_update Def0000
S _sys_animator_updateOneEntity Def000F
T 00 00
R 00 00 00 00
T 00 00 21 0F 00 22 00 00 21 00 00 36 10 CD
R 00 00 00 00 00 03 00 00 02 06 04 00 02 09 0F 00
T 0C 00 00 00 C9
R 00 00 00 00 02 02 01 00
T 0F 00
R 00 00 00 00
T 0F 00 E5 DD E1 DD 35 0F C0 E5 DD 56 0E DD 5E 0D
R 00 00 00 00
T 1D 00 13 13 13 DD 73 0D DD 72 0E EB 35 34 20 0A
R 00 00 00 00
T 2B 00 23 5E 23 56 DD 72 0E DD 73 0D
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 DD 66 0E DD 6E 0D 7E DD 77 0F 23 7E DD 77
R 00 00 00 00
T 43 00 08 23 7E DD 77 09 E1 C9
R 00 00 00 00
