;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XL2
H 1 areas 14 global symbols
S .__.H$L. Def0000
S _man_entityDestroy Ref0000
S _man_entityForAllMatching Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S Key_A Ref0000
S _m_functionMemory Ref0000
S Key_D Ref0000
S _m_game_playerShot Ref0000
S Key_S Ref0000
S .__.ABS. Def0000
S Key_W Ref0000
S _man_setEntity4Destroy Ref0000
S _m_signatureMatch Ref0000
S .__.CPU. Def0000
S _macro_addresAux Ref0000
S Key_Space Ref0000
S .__.$$$. Def2710
A _CODE size 10 flags 0 addr 0
S _sys_input_updateOneEntity Def000F
S _sys_input_update Def0000
T 00 00
R 00 00 00 00
T 00 00 21 0F 00 22 00 00 21 00 00 36 04 CD
R 00 00 00 00 00 03 00 00 02 06 06 00 02 09 0D 00
T 0C 00 00 00 C9
R 00 00 00 00 02 02 02 00
T 0F 00
R 00 00 00 00
T 0F 00 C9
R 00 00 00 00
