ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
    Key_A                                                          **** GX
    Key_D                                                          **** GX
    Key_S                                                          **** GX
    Key_Space                                                      **** GX
    Key_W                                                          **** GX
    _m_functionMemory                                              **** GX
    _m_game_playerShot                                             **** GX
    _m_signatureMatch                                              **** GX
    _macro_addresAux                                               **** GX
    _man_entityDestroy                                             **** GX
    _man_entityForAllMatching                                      **** GX
    _man_setEntity4Destroy                                         **** GX
  0 _sys_input_update                                              0000 GR
  0 _sys_input_updateOneEntity                                     000F GR
    cpct_isKeyPressed_asm                                          **** GX
    cpct_scanKeyboard_f_asm                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   10   flags    0

