XL2
H 1 areas 23 global symbols
S .__.H$L. Def0000
S _man_entityDestroy Ref0000
S _man_entityForAllMatching Ref0000
S e_cmp Def0001
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S e_type Def0000
S _m_functionMemory Ref0000
S e_sprite1 Def0008
S e_sprite2 Def0009
S e_xpos Def0002
S _m_game_playerShot Ref0000
S e_ypos Def0003
S e_anim1 Def000D
S e_anim2 Def000E
S e_anctr Def000C
S .__.ABS. Def0000
S _man_setEntity4Destroy Ref0000
S e_width Def0004
S _m_signatureMatch Ref0000
S e_aibeh1 Def000A
S e_aibeh2 Def000B
S .__.CPU. Def0000
S e_animctr Def000F
S e_vx Def0006
S e_vy Def0007
S .__.$$$. Def2710
S e_heigth Def0005
A _CODE size 5E flags 0 addr 0
S leftPressed Def002F
S dontShoot Def0043
S _sys_physics_update Def0000
S _sys_physics_updateOneEntity Def0044
S _sys_physics_checkKeyboard Def000F
S stopCheckMovement Def0038
S rightPressed Def0035
T 00 00
R 00 00 00 00
T 00 00 21 44 00 22 00 00 21 00 00 36 02 CD
R 00 00 00 00 00 03 00 00 02 06 07 00 02 09 13 00
T 0C 00 00 00 C9
R 00 00 00 00 02 02 02 00
T 0F 00
R 00 00 00 00
T 0F 00 23 23 23 23 23 23 E5 CD 00 00 21 04 04 CD
R 00 00 00 00 02 0A 05 00
T 1D 00 00 00 20 0E 21 03 08 CD 00 00 20 0C E1 36
R 00 00 00 00 02 02 04 00 02 0A 04 00
T 2B 00 00 C3 38 00
R 00 00 00 00 00 04 00 00
T 2F 00
R 00 00 00 00
T 2F 00 E1 36 FF C3 38 00
R 00 00 00 00 00 06 00 00
T 35 00
R 00 00 00 00
T 35 00 E1 36 01
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 21 05 80 CD 00 00 28 03 CD 00 00
R 00 00 00 00 02 06 04 00 02 0B 0B 00
T 43 00
R 00 00 00 00
T 43 00 C9
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 E5 DD E1 DD 46 02 DD 56 03 DD 4E 06 DD 5E
R 00 00 00 00
T 52 00 07 78 81 DD 77 02 7A 83 DD 77 03 C9
R 00 00 00 00
