;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XL2
H 1 areas 20 global symbols
S .__.H$L. Def0000
S _man_entityForAllMatching Ref0000
S e_cmp Def0001
S e_type Def0000
S cpct_setPALColour_asm Ref0000
S _m_functionMemory Ref0000
S e_sprite1 Def0008
S e_sprite2 Def0009
S e_xpos Def0002
S cpct_drawSprite_asm Ref0000
S e_ypos Def0003
S e_anim1 Def000A
S e_anim2 Def000B
S e_anctr Def000F
S .__.ABS. Def0000
S e_width Def0004
S _m_signatureMatch Ref0000
S e_aibeh1 Def000D
S e_aibeh2 Def000E
S .__.CPU. Def0000
S _macro_addresAux Ref0000
S cpct_setVideoMode_asm Ref0000
S e_animctr Def000C
S e_vx Def0006
S e_vy Def0007
S .__.$$$. Def2710
S e_heigth Def0005
S cpct_getScreenPtr_asm Ref0000
A _CODE size 51 flags 0 addr 0
S dontRender Def0050
S _sys_render_renderOneEntity Def0021
S _sys_init_render Def0000
S _sys_render_update Def0012
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 10 14 CD 00 00 21 00 14
R 00 00 00 00 02 05 15 00 02 0B 04 00
T 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 04 00
T 12 00
R 00 00 00 00
T 12 00 21 21 00 22 00 00 21 00 00 36 01 CD
R 00 00 00 00 00 03 00 00 02 06 05 00 02 09 10 00
T 1E 00 00 00 C9
R 00 00 00 00 02 02 01 00
T 21 00
R 00 00 00 00
T 21 00 7E E6 80 20 2A E5 E5 11 00 C0 E5 DD E1 DD
R 00 00 00 00
T 2F 00 4E 02 E5 DD E1 DD 46 03 CD 00 00 EB E1 D5
R 00 00 00 00 02 0B 1B 00
T 3D 00 DD 4E 04 DD 46 05 DD 56 08 DD 5E 09 63 6A
R 00 00 00 00
T 4B 00 D1 CD 00 00 E1
R 00 00 00 00 02 04 09 00
T 50 00
R 00 00 00 00
T 50 00 C9
R 00 00 00 00
