DEF .__.ABS. 0x0
DEF .__.CPU. 0x0
DEF .__.H$L. 0x0
DEF FW_BLACK 0x0
DEF HW_WHITE 0x0
DEF PAL_PENR 0x0
DEF cpct_page00_asm 0x0
DEF e_type 0x0
DEF FW_BLUE 0x1
DEF e_cmp 0x1
DEF FW_BRIGHT_BLUE 0x2
DEF HW_SEA_GREEN 0x2
DEF e_xpos 0x2
DEF l__DATA 0x2
DEF FW_RED 0x3
DEF HW_PASTEL_YELLOW 0x3
DEF e_ypos 0x3
DEF FW_MAGENTA 0x4
DEF HW_BLUE 0x4
DEF e_width 0x4
DEF FW_MAUVE 0x5
DEF HW_PURPLE 0x5
DEF e_heigth 0x5
DEF FW_BRIGHT_RED 0x6
DEF HW_CYAN 0x6
DEF e_vx 0x6
DEF FW_PURPLE 0x7
DEF HW_PINK 0x7
DEF e_vy 0x7
DEF FW_BRIGHT_MAGENTA 0x8
DEF e_sprite1 0x8
DEF FW_GREEN 0x9
DEF e_sprite2 0x9
DEF FW_CYAN 0xA
DEF HW_BRIGHT_YELLOW 0xA
DEF e_aibeh1 0xA
DEF FW_SKY_BLUE 0xB
DEF HW_BRIGHT_WHITE 0xB
DEF e_aibeh2 0xB
DEF FW_YELLOW 0xC
DEF HW_BRIGHT_RED 0xC
DEF e_anctr 0xC
DEF FW_WHITE 0xD
DEF HW_BRIGHT_MAGENTA 0xD
DEF e_anim1 0xD
DEF FW_PASTEL_BLUE 0xE
DEF HW_ORANGE 0xE
DEF e_anim2 0xE
DEF FW_ORANGE 0xF
DEF HW_PASTEL_MAGENTA 0xF
DEF e_animctr 0xF
DEF FW_PINK 0x10
DEF cpct_page40_asm 0x10
DEF FW_PASTEL_MAGENTA 0x11
DEF FW_BRIGHT_GREEN 0x12
DEF HW_BRIGHT_GREEN 0x12
DEF FW_SEA_GREEN 0x13
DEF HW_BRIGHT_CYAN 0x13
DEF FW_BRIGHT_CYAN 0x14
DEF HW_BLACK 0x14
DEF FW_LIME 0x15
DEF HW_BRIGHT_BLUE 0x15
DEF FW_PASTEL_GREEN 0x16
DEF HW_GREEN 0x16
DEF opc_LD_D 0x16
DEF FW_PASTEL_CYAN 0x17
DEF HW_SKY_BLUE 0x17
DEF FW_BRIGHT_YELLOW 0x18
DEF HW_MAGENTA 0x18
DEF opc_JR 0x18
DEF FW_PASTEL_YELLOW 0x19
DEF HW_PASTEL_GREEN 0x19
DEF FW_BRIGHT_WHITE 0x1A
DEF HW_LIME 0x1A
DEF HW_PASTEL_CYAN 0x1B
DEF HW_RED 0x1C
DEF HW_MAUVE 0x1D
DEF HW_YELLOW 0x1E
DEF HW_PASTEL_BLUE 0x1F
DEF cpct_page80_asm 0x20
DEF cpct_pageC0_asm 0x30
DEF PAL_INKR 0x40
DEF GA_port_byte 0x7F
DEF CRTC_SELECTREG 0xBC
DEF CRTC_SETVAL 0xBD
DEF opc_DI 0xF3
DEF PPI_PORT_B 0xF5
DEF opc_EI 0xFB
DEF Key_CursorUp 0x100
DEF Key_CursorLeft 0x101
DEF Key_Clr 0x102
DEF Key_Caret 0x103
DEF Key_0 0x104
DEF Key_8 0x105
DEF Joy1_Up 0x106
DEF Key_6 0x106
DEF Key_4 0x107
DEF Key_1 0x108
DEF Joy0_Up 0x109
DEF Key_CursorRight 0x200
DEF Key_Copy 0x201
DEF Key_OpenBracket 0x202
DEF Key_Hyphen 0x203
DEF Key_9 0x204
DEF Key_7 0x205
DEF Joy1_Down 0x206
DEF Key_5 0x206
DEF Key_3 0x207
DEF Key_2 0x208
DEF Joy0_Down 0x209
DEF Key_CursorDown 0x400
DEF Key_F7 0x401
DEF Key_Return 0x402
DEF Key_At 0x403
DEF Key_O 0x404
DEF Key_U 0x405
DEF Joy1_Left 0x406
DEF Key_R 0x406
DEF Key_E 0x407
DEF Key_Esc 0x408
DEF Joy0_Left 0x409
DEF l__CODE 0x50F
DEF Key_F9 0x800
DEF Key_F8 0x801
DEF Key_CloseBracket 0x802
DEF Key_P 0x803
DEF Key_I 0x804
DEF Key_Y 0x805
DEF Joy1_Right 0x806
DEF Key_T 0x806
DEF Key_W 0x807
DEF Key_Q 0x808
DEF Joy0_Right 0x809
DEF Key_F6 0x1000
DEF Key_F5 0x1001
DEF Key_F4 0x1002
DEF Key_SemiColon 0x1003
DEF Key_L 0x1004
DEF Key_H 0x1005
DEF Joy1_Fire1 0x1006
DEF Key_G 0x1006
DEF Key_S 0x1007
DEF Key_Tab 0x1008
DEF Joy0_Fire1 0x1009
DEF Key_F3 0x2000
DEF Key_F1 0x2001
DEF Key_Shift 0x2002
DEF Key_Colon 0x2003
DEF Key_K 0x2004
DEF Key_J 0x2005
DEF Joy1_Fire2 0x2006
DEF Key_F 0x2006
DEF Key_D 0x2007
DEF Key_A 0x2008
DEF Joy0_Fire2 0x2009
DEF .__.$$$. 0x2710
DEF Key_Enter 0x4000
DEF s__CODE 0x4000
DEF Key_F2 0x4001
DEF Key_BackSlash 0x4002
DEF Key_Slash 0x4003
DEF Key_M 0x4004
DEF Key_N 0x4005
DEF Joy1_Fire3 0x4006
DEF Key_B 0x4006
DEF Key_C 0x4007
DEF Key_CapsLock 0x4008
DEF Joy0_Fire3 0x4009
DEF s__DATA 0x450F
DEF GA_port 0x7F00
DEF Key_FDot 0x8000
DEF Key_F0 0x8001
DEF Key_Control 0x8002
DEF Key_Dot 0x8003
DEF Key_Comma 0x8004
DEF Key_Space 0x8005
DEF Key_V 0x8006
DEF Key_X 0x8007
DEF Key_Z 0x8008
DEF Key_Del 0x8009
DEF CPCT_VMEM_START_ASM 0xC000
DEF _main 0x4000
DEF _man_anim_player 0x4009
DEF _sprite_player01 0x4012
DEF _sprite_player02 0x404E
DEF _player_template_e 0x408A
DEF _m_entities 0x409A
DEF _m_emptyMemCheck 0x410A
DEF _m_next_free_entity 0x410B
DEF _m_functionMemory 0x410D
DEF _m_signatureMatch 0x410F
DEF _m_numEntities 0x4110
DEF _m_sizeOfEntity 0x4111
DEF _man_entityInit 0x4112
DEF _man_createEntity 0x412A
DEF _man_entityForAllMatching 0x413F
DEF not_invalid2 0x4149
DEF next_entity2 0x4157
DEF checkSignature 0x4164
DEF allDone 0x4172
DEF _man_setEntity4Destroy 0x4174
DEF _man_entityDestroy 0x4179
DEF setLast 0x4181
DEF checkMemory 0x418B
DEF copy 0x418F
DEF setLast2 0x419E
DEF no_copy 0x41A2
DEF _man_entityUpdate 0x41B0
DEF valid 0x41BE
DEF _next_entity 0x41C5
DEF continue 0x41C6
DEF _man_entity_freeSpace 0x41CD
DEF _m_playerShot 0x41D5
DEF _m_playerEntity 0x41D6
DEF _m_game_createInitTemplate 0x41D8
DEF _m_game_init 0x41E7
DEF _m_game_play 0x41FC
DEF updates 0x41FC
DEF _m_game_createEnemy 0x4211
DEF _m_game_destroyEntity 0x4212
DEF _m_game_playerShot 0x4216
DEF _wait 0x4217
DEF waitLoop 0x4219
DEF _sys_ai_behaviourMemory 0x4225
DEF _sys_ai_update 0x4227
DEF _sys_ai_updateOneEntity 0x4236
DEF searchBehaviour 0x4238
DEF searchEntityType 0x4254
DEF updatedOneEntity 0x425E
DEF _sys_ai_behaviourEnemy 0x425F
DEF _sys_ai_behaviourLeftRight 0x4263
DEF leftPart 0x427A
DEF rightPart 0x427F
DEF exitUpdate 0x4281
DEF _sys_ai_behaviourAutoDestroy 0x4282
DEF searchAICounter 0x4284
DEF searchType 0x428D
DEF dontDestroy 0x4294
DEF _sys_animator_update 0x4295
DEF _sys_animator_updateOneEntity 0x42A4
DEF noRepeatAnim 0x42CA
DEF _sys_input_update 0x42E0
DEF _sys_input_updateOneEntity 0x42EF
DEF _sys_physics_update 0x42F0
DEF _sys_physics_checkKeyboard 0x42FF
DEF leftPressed 0x431F
DEF rightPressed 0x4325
DEF stopCheckMovement 0x4328
DEF dontShoot 0x4333
DEF _sys_physics_updateOneEntity 0x4334
DEF _sys_init_render 0x434E
DEF _sys_render_update 0x4360
DEF _sys_render_renderOneEntity 0x436F
DEF dontRender 0x439B
DEF _cpct_scanKeyboard_f 0x439C
DEF cpct_scanKeyboard_f_asm 0x439C
DEF _cpct_isKeyPressed 0x4406
DEF cpct_isKeyPressed_asm 0x4406
DEF cpct_setPALColour_asm 0x4412
DEF cpct_drawSprite_asm 0x441C
DEF _cpct_keyboardStatusBuffer 0x44BC
DEF cpct_waitHalts_asm 0x44C6
DEF cpct_setVideoMode_asm 0x44CA
DEF _cpct_waitVSYNC 0x44D7
DEF cpct_waitVSYNC_asm 0x44D7
DEF cpct_memset_asm 0x44DF
DEF cpct_memcpy_asm 0x44E7
DEF _cpct_disableFirmware 0x44EA
DEF _cpct_removeInterruptHandler 0x44EA
DEF cpct_disableFirmware_asm 0x44EA
DEF cpct_removeInterruptHandler_asm 0x44EA
DEF _cpct_mode_rom_status 0x44FA
DEF cpct_getScreenPtr_asm 0x44FB
DEF _macro_addresAux 0x450F
LOAD obj/WarCarGame.ihx
