DEF .__.ABS. 0x0
DEF .__.CPU. 0x0
DEF .__.H$L. 0x0
DEF FW_BLACK 0x0
DEF HW_WHITE 0x0
DEF PAL_PENR 0x0
DEF cpct_page00_asm 0x0
DEF e_type 0x0
DEF FW_BLUE 0x1
DEF e_cmp 0x1
DEF FW_BRIGHT_BLUE 0x2
DEF HW_SEA_GREEN 0x2
DEF e_xpos 0x2
DEF l__DATA 0x2
DEF FW_RED 0x3
DEF HW_PASTEL_YELLOW 0x3
DEF e_ypos 0x3
DEF FW_MAGENTA 0x4
DEF HW_BLUE 0x4
DEF e_width 0x4
DEF FW_MAUVE 0x5
DEF HW_PURPLE 0x5
DEF e_heigth 0x5
DEF FW_BRIGHT_RED 0x6
DEF HW_CYAN 0x6
DEF e_vx 0x6
DEF FW_PURPLE 0x7
DEF HW_PINK 0x7
DEF e_vy 0x7
DEF FW_BRIGHT_MAGENTA 0x8
DEF e_sprite1 0x8
DEF FW_GREEN 0x9
DEF e_sprite2 0x9
DEF FW_CYAN 0xA
DEF HW_BRIGHT_YELLOW 0xA
DEF e_anim1 0xA
DEF FW_SKY_BLUE 0xB
DEF HW_BRIGHT_WHITE 0xB
DEF e_anim2 0xB
DEF FW_YELLOW 0xC
DEF HW_BRIGHT_RED 0xC
DEF e_animctr 0xC
DEF FW_WHITE 0xD
DEF HW_BRIGHT_MAGENTA 0xD
DEF e_aibeh1 0xD
DEF FW_PASTEL_BLUE 0xE
DEF HW_ORANGE 0xE
DEF e_aibeh2 0xE
DEF FW_ORANGE 0xF
DEF HW_PASTEL_MAGENTA 0xF
DEF e_anctr 0xF
DEF FW_PINK 0x10
DEF cpct_page40_asm 0x10
DEF FW_PASTEL_MAGENTA 0x11
DEF FW_BRIGHT_GREEN 0x12
DEF HW_BRIGHT_GREEN 0x12
DEF FW_SEA_GREEN 0x13
DEF HW_BRIGHT_CYAN 0x13
DEF FW_BRIGHT_CYAN 0x14
DEF HW_BLACK 0x14
DEF FW_LIME 0x15
DEF HW_BRIGHT_BLUE 0x15
DEF FW_PASTEL_GREEN 0x16
DEF HW_GREEN 0x16
DEF opc_LD_D 0x16
DEF FW_PASTEL_CYAN 0x17
DEF HW_SKY_BLUE 0x17
DEF FW_BRIGHT_YELLOW 0x18
DEF HW_MAGENTA 0x18
DEF opc_JR 0x18
DEF FW_PASTEL_YELLOW 0x19
DEF HW_PASTEL_GREEN 0x19
DEF FW_BRIGHT_WHITE 0x1A
DEF HW_LIME 0x1A
DEF HW_PASTEL_CYAN 0x1B
DEF HW_RED 0x1C
DEF HW_MAUVE 0x1D
DEF HW_YELLOW 0x1E
DEF HW_PASTEL_BLUE 0x1F
DEF cpct_page80_asm 0x20
DEF cpct_pageC0_asm 0x30
DEF PAL_INKR 0x40
DEF GA_port_byte 0x7F
DEF CRTC_SELECTREG 0xBC
DEF CRTC_SETVAL 0xBD
DEF opc_DI 0xF3
DEF PPI_PORT_B 0xF5
DEF opc_EI 0xFB
DEF Key_CursorUp 0x100
DEF Key_CursorLeft 0x101
DEF Key_Clr 0x102
DEF Key_Caret 0x103
DEF Key_0 0x104
DEF Key_8 0x105
DEF Joy1_Up 0x106
DEF Key_6 0x106
DEF Key_4 0x107
DEF Key_1 0x108
DEF Joy0_Up 0x109
DEF Key_CursorRight 0x200
DEF Key_Copy 0x201
DEF Key_OpenBracket 0x202
DEF Key_Hyphen 0x203
DEF Key_9 0x204
DEF Key_7 0x205
DEF Joy1_Down 0x206
DEF Key_5 0x206
DEF Key_3 0x207
DEF Key_2 0x208
DEF Joy0_Down 0x209
DEF Key_CursorDown 0x400
DEF Key_F7 0x401
DEF Key_Return 0x402
DEF Key_At 0x403
DEF Key_O 0x404
DEF Key_U 0x405
DEF Joy1_Left 0x406
DEF Key_R 0x406
DEF Key_E 0x407
DEF Key_Esc 0x408
DEF Joy0_Left 0x409
DEF l__CODE 0x506
DEF Key_F9 0x800
DEF Key_F8 0x801
DEF Key_CloseBracket 0x802
DEF Key_P 0x803
DEF Key_I 0x804
DEF Key_Y 0x805
DEF Joy1_Right 0x806
DEF Key_T 0x806
DEF Key_W 0x807
DEF Key_Q 0x808
DEF Joy0_Right 0x809
DEF Key_F6 0x1000
DEF Key_F5 0x1001
DEF Key_F4 0x1002
DEF Key_SemiColon 0x1003
DEF Key_L 0x1004
DEF Key_H 0x1005
DEF Joy1_Fire1 0x1006
DEF Key_G 0x1006
DEF Key_S 0x1007
DEF Key_Tab 0x1008
DEF Joy0_Fire1 0x1009
DEF Key_F3 0x2000
DEF Key_F1 0x2001
DEF Key_Shift 0x2002
DEF Key_Colon 0x2003
DEF Key_K 0x2004
DEF Key_J 0x2005
DEF Joy1_Fire2 0x2006
DEF Key_F 0x2006
DEF Key_D 0x2007
DEF Key_A 0x2008
DEF Joy0_Fire2 0x2009
DEF .__.$$$. 0x2710
DEF Key_Enter 0x4000
DEF s__CODE 0x4000
DEF Key_F2 0x4001
DEF Key_BackSlash 0x4002
DEF Key_Slash 0x4003
DEF Key_M 0x4004
DEF Key_N 0x4005
DEF Joy1_Fire3 0x4006
DEF Key_B 0x4006
DEF Key_C 0x4007
DEF Key_CapsLock 0x4008
DEF Joy0_Fire3 0x4009
DEF s__DATA 0x4506
DEF GA_port 0x7F00
DEF Key_FDot 0x8000
DEF Key_F0 0x8001
DEF Key_Control 0x8002
DEF Key_Dot 0x8003
DEF Key_Comma 0x8004
DEF Key_Space 0x8005
DEF Key_V 0x8006
DEF Key_X 0x8007
DEF Key_Z 0x8008
DEF Key_Del 0x8009
DEF CPCT_VMEM_START_ASM 0xC000
DEF _main 0x4000
DEF _man_anim_player 0x4009
DEF _sprite_player01 0x4012
DEF _sprite_player02 0x4042
DEF _player_template_e 0x4072
DEF _m_entities 0x4082
DEF _m_emptyMemCheck 0x40F2
DEF _m_next_free_entity 0x40F3
DEF _m_functionMemory 0x40F5
DEF _m_signatureMatch 0x40F7
DEF _m_numEntities 0x40F8
DEF _m_sizeOfEntity 0x40F9
DEF _man_entityInit 0x40FA
DEF _man_createEntity 0x4112
DEF _man_entityForAllMatching 0x4127
DEF not_invalid2 0x4131
DEF next_entity2 0x413F
DEF checkSignature 0x414C
DEF allDone 0x415A
DEF _man_setEntity4Destroy 0x415C
DEF _man_entityDestroy 0x4161
DEF setLast 0x4169
DEF checkMemory 0x4173
DEF copy 0x4177
DEF setLast2 0x4186
DEF no_copy 0x418A
DEF _man_entityUpdate 0x4198
DEF valid 0x41A6
DEF _next_entity 0x41AD
DEF continue 0x41AE
DEF _man_entity_freeSpace 0x41B5
DEF _m_playerShot 0x41BD
DEF _m_playerEntity 0x41BE
DEF _m_game_createInitTemplate 0x41C0
DEF _m_game_init 0x41CF
DEF _m_game_play 0x41E4
DEF updates 0x41E4
DEF _m_game_createEnemy 0x41F9
DEF _m_game_destroyEntity 0x41FA
DEF _m_game_playerShot 0x41FE
DEF _wait 0x41FF
DEF waitLoop 0x4201
DEF _sys_ai_behaviourMemory 0x420D
DEF _sys_ai_update 0x420F
DEF _sys_ai_updateOneEntity 0x421E
DEF searchBehaviour 0x4220
DEF searchEntityType 0x423C
DEF updatedOneEntity 0x4246
DEF _sys_ai_behaviourEnemy 0x4247
DEF _sys_ai_behaviourLeftRight 0x424B
DEF leftPart 0x4262
DEF rightPart 0x4267
DEF exitUpdate 0x4269
DEF _sys_ai_behaviourAutoDestroy 0x426A
DEF searchAICounter 0x426C
DEF searchType 0x4275
DEF dontDestroy 0x427C
DEF _sys_animator_update 0x427D
DEF _sys_animator_updateOneEntity 0x428C
DEF searchCounter 0x428E
DEF noRepeatAnim 0x42AE
DEF _sys_input_update 0x42C7
DEF _sys_input_updateOneEntity 0x42D6
DEF _sys_physics_update 0x42D7
DEF _sys_physics_checkKeyboard 0x42E6
DEF leftPressed 0x4306
DEF rightPressed 0x430C
DEF stopCheckMovement 0x430F
DEF dontShoot 0x431A
DEF _sys_physics_updateOneEntity 0x431B
DEF noInput 0x4328
DEF setHLposX 0x4336
DEF _sys_init_render 0x4342
DEF _sys_render_update 0x4354
DEF _sys_render_renderOneEntity 0x4363
DEF dontRender 0x4392
DEF _cpct_scanKeyboard_f 0x4393
DEF cpct_scanKeyboard_f_asm 0x4393
DEF _cpct_isKeyPressed 0x43FD
DEF cpct_isKeyPressed_asm 0x43FD
DEF cpct_setPALColour_asm 0x4409
DEF cpct_drawSprite_asm 0x4413
DEF _cpct_keyboardStatusBuffer 0x44B3
DEF cpct_waitHalts_asm 0x44BD
DEF cpct_setVideoMode_asm 0x44C1
DEF _cpct_waitVSYNC 0x44CE
DEF cpct_waitVSYNC_asm 0x44CE
DEF cpct_memset_asm 0x44D6
DEF cpct_memcpy_asm 0x44DE
DEF _cpct_disableFirmware 0x44E1
DEF _cpct_removeInterruptHandler 0x44E1
DEF cpct_disableFirmware_asm 0x44E1
DEF cpct_removeInterruptHandler_asm 0x44E1
DEF _cpct_mode_rom_status 0x44F1
DEF cpct_getScreenPtr_asm 0x44F2
DEF _macro_addresAux 0x4506
LOAD obj/WarCarGame.ihx
